/* ---------------------------------------------------------------  */
/* GENERAL  */
/* ---------------------------------------------------------------  */
* {
  outline: 0;
}

html {
  min-height: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.app {
  padding: 5% 10% 5% 10%;
}

/* ---------------------------------------------------------------  */
/* RESULTS STATE  */
/* ---------------------------------------------------------------  */

.card-preview {
  min-height: 10vh;
  min-width: 10%;
  max-width: 100%;
  margin: 5vw;
  display: grid;
  transition: 0.3s;
  border-radius: 1.5vw;
}

.new .card-preview {
  background-color: #FFFAE2;
}

.active .card-preview {
  background-color: #FCEC52;
}

.complete .card-preview {
  background-color: #9FD356;
}

.new .card-preview:hover {
  transform: scale(1.1);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

.active .card-preview:hover {
  transform: scale(1.1);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

.complete .card-preview:hover {
  transform: scale(1.1);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

.card-preview h4 {
  font-family: 'Work Sans', sans-serif;
  font-size: 1.4vh;
  width: 80%;
  text-align: center;
  align-self: center;
  justify-self: center;
}


/* ---------------------------------------------------------------  */
/* DRAG & DROP SECTIONS  */
/* ---------------------------------------------------------------  */

.drag-sections {
  width: 105vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.drag-sections > div {
  display: inline-block;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: -1;
  margin-right: -10px;
  /* background-color: #FAD961;
  background-image: linear-gradient(180deg, #FAD961 0%, #F76B1C 100%); */
}

.new {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 33%;
}

.active {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 33%;
}

.complete {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 33%;
}

/* ---------------------------------------------------------------  */
/* OPENED CARD FORM  */
/* ---------------------------------------------------------------  */

.card-edit-form {
  position: fixed;
  left: 10vw;
  top: 10vh;
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-columns: 1fr;
  border: 2px solid rgb(122, 177, 209);
  background-color: rgb(181, 229, 231);


  border: 2px solid rgb(168, 168, 168);
  background-color: rgb(236, 236, 236);
  width: 80vw;
  min-width: 210px;
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 1.5vw;
  z-index: 10;

  -webkit-box-shadow: inset 10px 15px 25px -25px rgb(0, 62, 98);
  -moz-box-shadow: inset 10px 15px 25px -25px  rgb(0, 62, 98);
  box-shadow: inset 10px 15px 25px -25px  rgb(0, 0, 0);
}

.cards-all-results .card-edit-form * {
  float: left;
}

.card-edit-form-header {
  margin-top: 0.8vh;
  width: 100%;
  font-family: 'Work Sans', sans-serif;
  letter-spacing: 1px;
  grid-column: 1;
  grid-row: 1;
  overflow: hidden;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1vh;
  margin-bottom: 1vh;
}

.card-edit-form .text-wrapper {
  grid-row: 1;
  overflow: hidden;
}

.card-edit-form .buttons-wrapper {
  grid-row: 2;
  margin: 0;
  height: 0;
  width: 100%;
  justify-self: center;
}

.card-edit-form .buttons-wrapper * {
  margin: 0 2vw 0 2vw;
}

.card-edit-form-header h4 {
  width: 100%;
  margin: 1vh 4vw;
  text-align: left;
  height: 100%;
  font-size: 2vh;
  display: block;
}

.card-edit-form-header .button {
  display: block;
  height: 4vh;
  width: 4vh;
  float: right;
  transition: 0.3s;
}

.card-edit-form-header .button.close {
  color: rgb(0, 0, 0);
  float: right;
}

.card-edit-form-header .button.close:hover {
  color: #FE5D26;
}

.card-edit-form-header .button.copy {
  color: black;
}

.card-edit-form-header .button.copy:hover {
  color: #FE5D26;
}

.card-edit-form-header .button.repl {
  color: black;
}

.card-edit-form-header .button.repl:hover {
  color: #FE5D26;
}

.card-edit-form-header .button.github {
  color: black;
}

.card-edit-form-header .button.github:hover {
  color: #FE5D26;
}

[tooltip] {
  margin: 2vw;
  position: relative;
  z-index: 99;
}

[tooltip]::after {
    content: attr(tooltip);
    position: absolute;
    left: 50%;
    top: -30%;
    transform: scale(0) translateX(-30%) translateY(-65%); 
    background: #1d1f21;
    text-align: center;
    font-family: monospace, monospace;
    color: white;
    padding: 0.5vw 0.5vw;
    font-size: 1.5vh;
    min-width: 12vw;
    border-radius: 1vw;
    pointer-events: none;
    z-index: 99;
    opacity: 0;
    transition: 0.3s;
}

[tooltip]:hover::after {
  opacity: 1;
  transform: scale(1) translateX(-30%) translateY(-65%);  
}

/* ---------------------------------------------------------------  */
/* CODE SECTION  */
/* ---------------------------------------------------------------  */

.code-block {
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  grid-column: 1;
  grid-row: 2;
  margin: 0;
  padding: 0;
}

figure {
  font-family: monospace, monospace;
  width: 100%;
  height: 100%;
  margin: 0;
  border-bottom-left-radius: 1.5vw;
  border-bottom-right-radius: 1.5vw;
  overflow: hidden;
}

pre {
  border-top: 1px solid gray;
  overflow: scroll;
  width: 105%;
  height: 105%;
  font-family: monospace, monospace;
  display: block;
  margin: 0 -1em;
  padding-left: 1em;
  padding-bottom: 1em;
  border-bottom-left-radius: 1.5vw;
  border-bottom-right-radius: 1.5vw;
  color: white;
  background-color: #1d1f21;
  -webkit-box-shadow: inset 0px 25px 100px -50px rgb(0, 0, 0);
  -moz-box-shadow: inset 0px 25px 100px -50px rgb(0, 0, 0);
  box-shadow: inset 0px 25px 100px -50px rgb(0, 0, 0);
}

pre > code {
  padding: 1rem;
  height: 90%;
  width: 90%;
  border-bottom-left-radius: 1.5vw;
  border-bottom-right-radius: 1.5vw;
}

::-webkit-scrollbar { 
  display: none; 
}

/* ---------------------------------------------------------------  */
/* SETTINGS TAB  */
/* ---------------------------------------------------------------  */

.settings-tab * {
  outline: 1px solid orange;
  justify-self: center;
  align-self: center;
  margin: 1vw 1vh;
  margin-right: 5vh;
}

.settings-tab {
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 30%;
  border-bottom: 1px solid lightgray;
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  padding: 2vh;
  background-color: #FAD961;
  background-image: linear-gradient(180deg, #FAD961 0%, #F76B1C 100%);
}

.add-card {
  grid-row: 2;
  grid-column: 1/4;
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  align-self: center;
  justify-self: center;
}

.add-card * {
  margin: 1vh 1vw;
}

.picker-one {
  grid-row: 3;
  grid-column: 1;
}

.picker-two {
  grid-row: 3;
  grid-column: 2;
}

.picker-three {
  grid-row: 3;
  grid-column: 3;
}

.text-block {
  grid-row: 1;
  grid-column: 1/4;
  justify-self: center;
  align-self: center;
}