* {
  outline: 1px solid orchid;
}

/* -------------------------------------------------- */
 /* app level  */
.app {
  padding: 5% 10% 5% 10%;
}

/* -------------------------------------------------- */
/* CardsFilterBar component  */
/* includes : .input, div, select  */

.filter-bar form{
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  height: 4em;
}

.filter-bar input {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 2em;
  font-size: 1.2em;
  padding-left: 0.5em;
  border: none;
  border-bottom: 3px solid lightgrey;
  align-self: center;
}

.filter-bar p {
  grid-column: 2;
  grid-row: 1;
  font-size: 2em;
  width: 100%;
  align-self: center;

  justify-self: center;
}

div.filter-or {
  display: grid;
  grid-template-rows: 100%;
}

.filter-bar select {
  grid-column: 3;
  grid-row: 1;
  appearance: none;
  border: none;
  font-size: 2em;
  background-color: white;
  /* text-align: center; */
}

.filter-bar option {
  
}

/* -------------------------------------  */
/* CardsResults component  */
.cards-results * {
  outline: 1px solid orange;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
  width: 10em;
}

.cards-results p {
  font-size: 2em;
  margin: 0;
  grid-row: 1;
  width: 100%;

}

.cards-results img {
  max-height: 12em;
  grid-row: 2;
  
}